server.port=8085
server.application.name=RankingService

eureka.client.service-url.defaultzone=http://localhost/8761/eureka

spring.datamongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=rankinglist
spring.security.user.name=cricbuzz
spring.security.user.password=123



