

Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\simkohli>sqlplus

SQL*Plus: Release 11.2.0.2.0 Production on Sat Nov 3 11:51:11 2018

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

Enter user-name: system
Enter password:

Connected to:
Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> select * from dept;

    DEPTNO DNAME          LOC
---------- -------------- -------------
        10 ACCOUNTING     NEW YORK
        20 RESEARCH       DALLAS
        30 SALES          CHICAGO

SQL> SELECT * FROM EMP;

no rows selected

SQL> INSERT INTO DEPT VALUES (40,'OPERATIONS','BOSTON');

1 row created.

SQL> INSERT INTO EMP VALUES (7369,'SMITH','CLERK',7902,'17-DEC-80',800,NULL,20);


1 row created.

SQL> INSERT INTO EMP VALUES (7499,'ALLEN','SALESMAN',7698,'20-FEB-81',1600,300,3
0);

1 row created.

SQL> INSERT INTO EMP VALUES (7521,'WARD','SALESMAN',7698,'22-FEB-81',1250,500,30
);

1 row created.

SQL> INSERT INTO EMP VALUES (7566,'JONES','MANAGER',7839,'02-APR-81',2975,NULL,2
0);

1 row created.

SQL> INSERT INTO EMP VALUES (7654,'MARTIN','SALESMAN',7698,'28-SEP-81',1250,1400
,30);

1 row created.

SQL> INSERT INTO EMP VALUES (7698,'BLAKE','MANAGER',7839,'01-MAY-81',2850,NULL,3
0);

1 row created.

SQL> INSERT INTO EMP VALUES (7782,'CLARK','MANAGER',7839,'09-JUN-81',2450,NULL,1
0);

1 row created.

SQL> INSERT INTO EMP VALUES (7788,'SCOTT','ANALYST',7566,'19-APR-87',3000,NULL,2
0);

1 row created.

SQL> INSERT INTO EMP VALUES (7839,'KING','PRESIDENT',NULL,'17-NOV-81',5000,NULL,
10);

1 row created.

SQL> INSERT INTO EMP VALUES (7844,'TURNER','SALESMAN',7698,'08-SEP-81',1500,0,30
);

1 row created.

SQL> INSERT INTO EMP VALUES (7876,'ADAMS','CLERK',7788,'23-MAY-87',1100,NULL,20)
;

1 row created.

SQL> INSERT INTO EMP VALUES (7900,'JAMES','CLERK',7698,'03-DEC-81','950',NULL,30
);

1 row created.

SQL> INSERT INTO EMP VALUES (7902,'FORD','ANALYST',7566,'03-DEC-81',3000,NULL,20
);

1 row created.

SQL> INSERT INTO EMP VALUES (7934,'MILLER','CLERK',7782,'23-JAN-82',1300,NULL,10
);

1 row created.

SQL> SELECT * FROM EMP;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7369 SMITH      CLERK           7902 17-DEC-80        800
        20

      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7566 JONES      MANAGER         7839 02-APR-81       2975
        20

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30

      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7782 CLARK      MANAGER         7839 09-JUN-81       2450
        10

      7788 SCOTT      ANALYST         7566 19-APR-87       3000
        20

      7839 KING       PRESIDENT            17-NOV-81       5000
        10


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7876 ADAMS      CLERK           7788 23-MAY-87       1100
        20

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7902 FORD       ANALYST         7566 03-DEC-81       3000
        20

      7934 MILLER     CLERK           7782 23-JAN-82       1300
        10

14 rows selected.

SQL> SELECT DNAME FROM DEPT;

DNAME
--------------
ACCOUNTING
RESEARCH
SALES
OPERATIONS

SQL> SELECT ENAME FROM EMP;

ENAME
----------
SMITH
ALLEN
WARD
JONES
MARTIN
BLAKE
CLARK
SCOTT
KING
TURNER
ADAMS

ENAME
----------
JAMES
FORD
MILLER

14 rows selected.

SQL> SELECT * FROM EMP WHERE DEPTNO=30;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300
        30

      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500
        30

      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400
        30


     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM
---------- ---------- --------- ---------- --------- ---------- ----------
    DEPTNO
----------
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850
        30

      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0
        30

      7900 JAMES      CLERK           7698 03-DEC-81        950
        30


6 rows selected.

SQL> SELECT ENAME,EMPNO,DEPTNO FROM EMP WHERE JOB='CLERK';

ENAME           EMPNO     DEPTNO
---------- ---------- ----------
SMITH            7369         20
ADAMS            7876         20
JAMES            7900         30
MILLER           7934         10

SQL> SELECT DEPTNO, ENAME FROM EMP WHERE DEPTNO>=20;

    DEPTNO ENAME
---------- ----------
        20 SMITH
        30 ALLEN
        30 WARD
        20 JONES
        30 MARTIN
        30 BLAKE
        20 SCOTT
        30 TURNER
        20 ADAMS
        30 JAMES
        20 FORD

11 rows selected.

SQL> SELECT ENAME , COMM FROM EMP WHERE COMM >SAL;

ENAME            COMM
---------- ----------
MARTIN           1400

SQL> SELECT ENAME , COMM FROM EMP WHERE COMM >SAL*0.6;

ENAME            COMM
---------- ----------
MARTIN           1400

SQL> SELECT ENAME , COMM FROM EMP WHERE COMM >SAL*0.5;

ENAME            COMM
---------- ----------
MARTIN           1400

SQL> SELECT ENAME FROM EMP WHERE (SAL+COMM) > 2000;

ENAME
----------
MARTIN

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE 'A%';

ENAME
----------
ALLEN
ADAMS

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE 'M%';

ENAME
----------
MARTIN
MILLER

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '%M';

no rows selected

SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '%N';

ENAME
----------
ALLEN
MARTIN

SQL> SELECT SUBSTR(ENAME,3,1) FROM EMP;

SUBS
----
I
L
R
N
R
A
A
O
N
R
A

SUBS
----
M
R
L

14 rows selected.

SQL> SELECT SUBSTR(ENAME,1,3) FROM EMP;

SUBSTR(ENAME
------------
SMI
ALL
WAR
JON
MAR
BLA
CLA
SCO
KIN
TUR
ADA

SUBSTR(ENAME
------------
JAM
FOR
MIL

14 rows selected.

SQL> SELECT SUBSTR(ENAME,3,1) FROM EMP;

SUBS
----
I
L
R
N
R
A
A
O
N
R
A

SUBS
----
M
R
L

14 rows selected.

SQL> SELECT SUBSTR(ENAME,-3) FROM EMP;

SUBSTR(ENAME
------------
ITH
LEN
ARD
NES
TIN
AKE
ARK
OTT
ING
NER
AMS

SUBSTR(ENAME
------------
MES
ORD
LER

14 rows selected.

SQL> SELECT SUBSTR(ENAME,3) FROM EMP;

SUBSTR(ENAME,3)
--------------------------------
ITH
LEN
RD
NES
RTIN
AKE
ARK
OTT
NG
RNER
AMS

SUBSTR(ENAME,3)
--------------------------------
MES
RD
LLER

14 rows selected.

SQL> SELECT SUBSTR(ENAME,1,3) FROM EMP;

SUBSTR(ENAME
------------
SMI
ALL
WAR
JON
MAR
BLA
CLA
SCO
KIN
TUR
ADA

SUBSTR(ENAME
------------
JAM
FOR
MIL

14 rows selected.

SQL>
SQL> SELECT REPLACE(ENAME,'A','E') FROM EMP;

REPLACE(EN
----------
SMITH
ELLEN
WERD
JONES
MERTIN
BLEKE
CLERK
SCOTT
KING
TURNER
EDEMS

REPLACE(EN
----------
JEMES
FORD
MILLER

14 rows selected.


SQL> SELECT INSTR(ENAME,'AR') FROM EMP;

INSTR(ENAME,'AR')
-----------------
                0
                0
                2
                0
                2
                0
                3
                0
                0
                0
                0

INSTR(ENAME,'AR')
-----------------
                0
                0
                0

14 rows selected.


SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '%M' OR ENAME LIKE 'M%' OR ENAME LIK
E '%M%;
ERROR:
ORA-01756: quoted string not properly terminated


SQL> SELECT ENAME FROM EMP WHERE ENAME LIKE '%M%';

ENAME
----------
SMITH
MARTIN
ADAMS
JAMES
MILLER

SQL> SELECT ENAME FROM EMP WHERE LENGTH(ENAME)=5 AND ENAME LIKE '%N';

ENAME
----------
ALLEN

SQL> SELECT ENAME FROM EMP WHERE COMM LIKE NULL;

no rows selected

SQL> select ENAME  from EMP  where SUBSTRING(ENAME, 3 , 1) = 'R'
  2  ;
select ENAME  from EMP  where SUBSTRING(ENAME, 3 , 1) = 'R'
                              *
ERROR at line 1:
ORA-00904: "SUBSTRING": invalid identifier


SQL> select ENAME FROM EMP LIKE '--R%';
select ENAME FROM EMP LIKE '--R%'
                      *
ERROR at line 1:
ORA-00933: SQL command not properly ended


SQL> select ENAME FROM EMP WHERE ENAME LIKE '--R%';

no rows selected

SQL> select ENAME FROM EMP WHERE ENAME LIKE '--%R';

no rows selected

SQL> select ENAME FROM EMP WHERE ENAME LIKE '--R%';

no rows selected

SQL> select ENAME FROM EMP WHERE ENAME LIKE '__R%';

ENAME
----------
WARD
MARTIN
TURNER
FORD




SQL> SELECT ENAME FROM EMP WHERE COMM > SAL;

ENAME
----------
MARTIN

SQL> SELECT ENAME FROM EMP WHERE COMM > (0.6*SAL);

ENAME
----------
MARTIN

SQL> SELECT ENAME FROM EMP WHERE COMM > (0.5*SAL);

ENAME
----------
MARTIN

SQL> SELECT ENAME,SAL/12 FROM EMP;

ENAME          SAL/12
---------- ----------
SMITH      66.6666667
ALLEN      133.333333
WARD       104.166667
JONES      247.916667
MARTIN     104.166667
BLAKE           237.5
CLARK      204.166667
SCOTT             250
KING       416.666667
TURNER            125
ADAMS      91.6666667

ENAME          SAL/12
---------- ----------
JAMES      79.1666667
FORD              250
MILLER     108.333333

14 rows selected.

QL> SELECT ROUND(SAL,-3) FROM EMP;

ROUND(SAL,-3)
-------------
         1000
         2000
         1000
         3000
         1000
         3000
         2000
         3000
         5000
         2000
         1000

ROUND(SAL,-3)
-------------
         1000
         3000
         1000

14 rows selected.

SQL> SELECT ENAME,SAL*0.2 FROM EMP WHERE SAL*0.2<500;

ENAME         SAL*0.2
---------- ----------
SMITH             160
ALLEN             320
WARD              250
MARTIN            250
CLARK             490
TURNER            300
ADAMS             220
JAMES             190
MILLER            260

9 rows selected.

SQL> SELECT ENAME,SAL*0.2 FROM EMP WHERE SAL*0.2<200;

ENAME         SAL*0.2
---------- ----------
SMITH             160
JAMES             190

SQL> SELECT ENAME ,(SYSDATE-HIREDATE) As "number of days " FROM EMP;

ENAME      number of days
---------- ---------------
SMITH           13835.6685
ALLEN           13770.6685
WARD            13768.6685
JONES           13729.6685
MARTIN          13550.6685
BLAKE           13700.6685
CLARK           13661.6685
SCOTT           11521.6685
KING            13500.6685
TURNER          13570.6685
ADAMS           11487.6685

ENAME      number of days
---------- ---------------
JAMES           13484.6685
FORD            13484.6685
MILLER          13433.6685

14 rows selected.

SQL> SELECT ENAME,((SYSDATE-HIREDATE)/30) AS " NO. OF MONTHS" FROM EMP;

ENAME       NO. OF MONTHS
---------- --------------
SMITH          461.189212
ALLEN          459.022546
WARD           458.955879
JONES          457.655879
MARTIN         451.689212
BLAKE          456.689212
CLARK          455.389212
SCOTT          384.055879
KING           450.022546
TURNER         452.355879
ADAMS          382.922546

ENAME       NO. OF MONTHS
---------- --------------
JAMES          449.489212
FORD           449.489212
MILLER         447.789212

14 rows selected.

SQL> SELECT ENAME, HIREDATE FROM EMP ORDER BY HIREDATE;

ENAME      HIREDATE
---------- ---------
SMITH      17-DEC-80
ALLEN      20-FEB-81
WARD       22-FEB-81
JONES      02-APR-81
BLAKE      01-MAY-81
CLARK      09-JUN-81
TURNER     08-SEP-81
MARTIN     28-SEP-81
KING       17-NOV-81
JAMES      03-DEC-81
FORD       03-DEC-81

ENAME      HIREDATE
---------- ---------
MILLER     23-JAN-82
SCOTT      19-APR-87
ADAMS      23-MAY-87

14 rows selected.

SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB,SAL;

ENAME      JOB              SAL
---------- --------- ----------
FORD       ANALYST         3000
SCOTT      ANALYST         3000
SMITH      CLERK            800
JAMES      CLERK            950
ADAMS      CLERK           1100
MILLER     CLERK           1300
CLARK      MANAGER         2450
BLAKE      MANAGER         2850
JONES      MANAGER         2975
KING       PRESIDENT       5000
MARTIN     SALESMAN        1250

ENAME      JOB              SAL
---------- --------- ----------
WARD       SALESMAN        1250
TURNER     SALESMAN        1500
ALLEN      SALESMAN        1600

14 rows selected.

SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB,SAL DESC;

ENAME      JOB              SAL
---------- --------- ----------
FORD       ANALYST         3000
SCOTT      ANALYST         3000
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950
SMITH      CLERK            800
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
KING       PRESIDENT       5000
ALLEN      SALESMAN        1600

ENAME      JOB              SAL
---------- --------- ----------
TURNER     SALESMAN        1500
MARTIN     SALESMAN        1250
WARD       SALESMAN        1250

14 rows selected.

SQL> SELECT ENAME,JOB,SAL FROM EMP ORDER BY JOB DESC,SAL DESC;

ENAME      JOB              SAL
---------- --------- ----------
ALLEN      SALESMAN        1600
TURNER     SALESMAN        1500
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
KING       PRESIDENT       5000
JONES      MANAGER         2975
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
MILLER     CLERK           1300
ADAMS      CLERK           1100
JAMES      CLERK            950

ENAME      JOB              SAL
---------- --------- ----------
SMITH      CLERK            800
FORD       ANALYST         3000
SCOTT      ANALYST         3000

14 rows selected.